::::::::::::::::::::::::::: Board ::::::::::::::::::::::::::
:: Legend.................:      :.................Legend ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Wall...................: W  # :...................Wall ::
:: Pusher.................: p  @ :.................Pusher ::
:: Pusher on goal square..: P  + :..Pusher on goal square ::
:: Box....................: b  $ :....................Box ::
:: Box on goal square.....: B  * :.....Box on goal square ::
:: Goal square............: .  . :............Goal square ::
:: Floor..................:      :..................Floor ::
:: Floor..................: -  _ :..................Floor ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
::   The first and the last non-empty square in each row  ::
::   must be a wall or a box on a goal. An empty interior ::
::   row is written with at least one "-" or "_".         ::
::                                                        ::
::   Boards may be run-length encoded (RLE), e.g.,        ::
::   "###----p.#" may be encoded as "3#4-p.#", and        ::
::   "#-#-#-##-#-#-#" may be encoded as "2(3(#-)#)".      ::
::   A row cannot be split over multiple lines.           ::
::                                                        ::
::   Rows may be combined on a single line by using "|"   ::
::   as a row separator, e.g., "--3#|3#-#|#pb.#|5#".      ::
::   A "|" at the end of a line is optional and may be    ::
::   omitted.                                             ::
::                                                        ::
::::::::::::::::::::::::::: Moves ::::::::::::::::::::::::::
:: Legend.................:      :.................Legend ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Move pusher up.........: u  U :.......Push/pull box up ::
:: Move pusher down.......: d  D :.....Push/pull box down ::
:: Move pusher left.......: l  L :.....Push/pull box left ::
:: Move pusher right......: r  R :....Push/pull box right ::
:: Begin jump.............: [  ] :...............End jump ::
:: Begin pusher change....: {  } :......End pusher change ::
:: Current position.......: *  * :.......Current position ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
::   Moves may be run-length encoded, e.g., "3r4U" means  ::
::   "rrrUUUU", and "2(3(dr)R)" means "drdrdrRdrdrdrR".   ::
::   Each line must, however, have at least one proper    ::
::   non-digit character. Spaces between moves are        ::
::   allowed.                                             ::
::                                                        ::
::   Jumps and pulls: Only in reverse mode saved games    ::
::   and solutions.                                       ::
::                                                        ::
::   Reverse mode saved games and solutions must begin    ::
::   with a jump, even if it is empty. An example:        ::
::   "[]Urrd".                                            ::
::                                                        ::
::   Pusher changes: Only in puzzles with multiple        ::
::   pushers, e.g., Multiban. Moves inside the braces     ::
::   depict the relative movement to get from the         ::
::   currently active pusher to the next active pusher.   ::
::   At game start, a "{...}" sequence activates the      ::
::   pusher relative to the top-left pusher. An example:  ::
::   "{rddd}Urr{uul}uLU". If the top-left pusher is the   ::
::   first active pusher, then the empty "{}" can be      ::
::   omitted.                                             ::
::                                                        ::
::   The current position is optional and defaults to the ::
::   position after the last move.                        ::
::                                                        ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Date Created:
Date of Last Change: 2023-04-27  07:57:43
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

;0
#######
#. . ##
# $ ###
#    ##
#$  ###
#@# ###
#######

;1
#######
#.##@##
#   $ #
# .   #
# $####
#     #
#######

;2
#######
####  #
####. #
####$ #
###.$@#
###   #
#######

;3
#######
# . ###
#. ####
# $@###
# $ ###
##  ###
#######

;4
#######
# $..##
#   ###
#  ####
##$####
##@ ###
#######

;5
#######
#     #
# $  ##
#.   ##
## $. #
#  @ ##
#######

;6
#######
#..   #
#   $@#
#  # ##
# $####
#  ####
#######

;7
#######
#  .  #
#   $ #
#  .###
#  $###
## @###
#######

;8
#######
#### @#
###.$$#
#### .#
####  #
##### #
#######

;9
#######
# @ ###
# $  ##
#$  ###
#   ###
#. . ##
#######

;10
#######
#     #
#.$@$ #
# #   #
# #####
#.#####
#######

;11
#######
#######
#######
#######
## $. #
##@$ .#
#######

;12
#######
# . $ #
#   $@#
# #####
#.#####
#######
#######

;13
#######
####  #
####  #
#  ##.#
#@$   #
# .$  #
#######

;14
#######
###  ##
### $##
#  .  #
# $   #
#@.   #
#######

;15
#######
#######
# #####
#   ###
#.$ ###
#@$  .#
#######

;16
#######
#.$ ###
#.$@###
#   ###
#######
#######
#######

;17
#######
#     #
# . $@#
####. #
####$ #
####  #
#######

;18
#######
#     #
#.   .#
#  #  #
#$$## #
# @#  #
#######

;19
#######
#    ##
#. $ ##
#.  ###
# $####
# @####
#######

;20
#######
# .   #
# .$$ #
# ##@ #
# #####
#######
#######

;21
#######
#   . #
#    .#
# $   #
##@$  #
##    #
#######

;22
#######
#     #
# . . #
# $ $@#
#    ##
#######
#######

;23
#######
#  @  #
# $$  #
#   . #
#     #
#  #. #
#######

;24
#######
# #   #
# $   #
#  .# #
# . $@#
####  #
#######

;25
#######
###  .#
### $##
###@. #
### $ #
###   #
#######

;26
#######
###  .#
###   #
###. ##
###$$ #
#  @  #
#######

;27
#######
##    #
# $ $@#
# . ###
# #####
#.#####
#######

;28
#######
##   ##
## .###
## $  #
###  ##
## .$@#
#######

;29
#######
###   #
### $.#
###@$ #
###   #
### .##
#######

;30
#######
## $. #
##.   #
###   #
####$ #
### @ #
#######

;31
#######
#. ####
#  ####
#   .##
# $$  #
#  @  #
#######

;32
#######
#  ####
#     #
# #   #
#@##$ #
#.$ . #
#######

;33
#######
# . ###
# $ ###
##@####
# $####
# . ###
#######

;34
#######
# #####
#    ##
#@$  ##
##$ .##
#  .  #
#######

;35
#######
# .#.##
#  $@##
# $  ##
#   ###
#  ####
#######

;36
#######
# # . #
# . $@#
# #   #
####$ #
####  #
#######

;37
#######
##   @#
### $$#
####. #
#####.#
#######
#######

;38
#######
####@ #
####$.#
#### $#
####  #
####. #
#######

;39
#######
#  .  #
# $  ##
# .####
# $####
# @####
#######

;40
#######
###.  #
####  #
###. ##
# #$$ #
#   @ #
#######

;41
#######
####  #
# # $ #
#. .$@#
#     #
#######
#######

;42
#######
#.  $ #
#   $@#
#  ####
# #####
#. ####
#######

;43
#######
# @ ###
# $.###
#    ##
#.$ ###
#     #
#######

;44
#######
#..  ##
#  $ ##
#   ###
##$####
# @ ###
#######

;45
#######
####@.#
## #$ #
#  $. #
#     #
#######
#######

;46
#######
#     #
#.  $ #
# .# ##
#$#####
#@#####
#######

;47
#######
##@ .##
##$  ##
#  $  #
#  .  #
###   #
#######

;48
#######
#     #
#@$.. #
#  ####
# $####
#  ####
#######

;49
#######
#### .#
####  #
####$ #
####.$#
#### @#
#######

;50
#######
#    ##
# .$###
#  $@##
# .  ##
#    ##
#######

;51
#######
###@###
#  $ ##
# $.  #
#  #  #
#  . ##
#######

;52
#######
#    .#
#  $  #
##.####
##$####
# @   #
#######

;53
#######
#    ##
# .  ##
#     #
# $ $ #
###@. #
#######

;54
#######
##  .##
##  . #
#     #
# $$  #
#  @###
#######

;55
#######
#    .#
# $   #
##@$  #
###.  #
#######
#######

;56
#######
##    #
#  .$@#
## $  #
###   #
####. #
#######

;57
#######
####  #
#### .#
###.  #
####$$#
####@ #
#######

;58
#######
##### #
#   @ #
##.$$ #
####  #
####. #
#######

;59
#######
#     #
#.$@$.#
#     #
### ###
### ###
#######

;60
#######
#######
# #####
# .####
#   $@#
#  .$ #
#######

;61
#######
#######
#######
#####.#
# $.$ #
#  @  #
#######

;62
#######
### . #
# .   #
##@$  #
### $ #
###   #
#######

;63
#######
## @  #
## $  #
###.$ #
##  . #
##    #
#######

;64
#######
#  ####
# $ ###
#@$ ###
#  . .#
#     #
#######

;65
#######
#     #
#.@$. #
####  #
####$ #
####  #
#######

;66
#######
#######
#  #. #
#  $  #
#.  $@#
#######
#######

;67
#######
###. .#
###   #
####$$#
####@ #
#######
#######

;68
#######
#.    #
# . $@#
####$ #
####  #
#######
#######

;69
#######
# $@. #
#   $ #
#  #  #
# .#  #
# #####
#######

;70
#######
# . $@#
#  .$ #
### ###
### ###
#######
#######

;71
#######
#######
#### @#
####$$#
### ..#
#     #
#######

;72
#######
#     #
#@$. .#
# $ ###
#  ####
#######
#######

;73
#######
#######
##@## #
# $$ .#
#   . #
#  ####
#######

;74
#######
##   ##
##  ###
## $###
##@$. #
##  . #
#######

;75
#######
#    ##
# .  ##
###$ ##
# #.$ #
#  @  #
#######

;76
#######
#######
#######
# # ###
#  @ ##
# $.$.#
#######

;77
#######
#######
#   ###
# $. ##
#. $ ##
#  @  #
#######

;78
#######
#@#####
#$ ####
# $####
# .####
#. ####
#######

;79
#######
##    #
## $. #
####  #
#   $ #
#   @.#
#######

;80
#######
#  . ##
#. $$ #
#  @  #
#######
#######
#######

;81
#######
##    #
#   . #
## .$ #
###$###
###@###
#######

;82
#######
##  @ #
## $$.#
####  #
####  #
###.  #
#######

;83
#######
##   @#
## $ $#
###  .#
####. #
####  #
#######

;84
#######
####  #
##@#  #
# $$. #
#  .  #
# #####
#######

;85
#######
###. ##
##  $@#
##. $ #
###   #
#######
#######

;86
#######
#### ##
#     #
# $  .#
#@$ . #
#######
#######

;87
#######
##### #
####  #
####. #
#@$.$ #
#     #
#######

;88
#######
#######
#######
# #####
#@$  .#
# .$  #
#######

;89
#######
#@$  .#
# $ . #
### # #
#######
#######
#######

;90
#######
#######
#######
#  @  #
# $$###
# . .##
#######

;91
#######
#######
#######
#. ## #
#   $@#
#  .$ #
#######

;92
#######
##   ##
# . # #
#.  $@#
#   $ #
#   ###
#######

;93
#######
#  @ ##
# $$###
#     #
#  .  #
## . ##
#######

;94
#######
#   . #
#@$   #
###   #
###.$ #
####  #
#######

;95
#######
#     #
#. $  #
#.  $@#
# #   #
#######
#######

;96
#######
#  .  #
#     #
#.$  ##
#  $ ##
###@###
#######

;97
#######
#######
### . #
####  #
#  $  #
#.  $@#
#######

;98
#######
##@$ .#
### $ #
###  ##
###  .#
#######
#######

;99
#######
#######
#####.#
####  #
####$$#
####.@#
#######

;100
#######
#.  $@#
# $  ##
#   .##
#######
#######
#######

;101
#######
#######
#### .#
## .  #
## $$ #
#   @ #
#######

;102
#######
#     #
#@$.  #
###.$ #
##### #
#######
#######

;103
#######
#######
# ### #
# . $@#
#  .$ #
#######
#######

;104
#######
#     #
#   $@#
#.##  #
####$ #
####. #
#######

;105
#######
#####.#
# ##  #
#. #  #
#$ # $#
#    @#
#######

;106
#######
#   @ #
#. $$ #
# ## ##
#     #
# #.  #
#######

;107
#######
#  ####
#..####
#    ##
#$$####
#@ ####
#######

;108
#######
#######
# .####
#.  ###
#$$####
#@   ##
#######

;109
#######
#.@####
# $$ ##
# .  ##
#   ###
#######
#######

;110
#######
# @  ##
# $ ###
#.  $ #
#  .  #
# ##  #
#######

;111
#######
#   ..#
#     #
####$ #
# $ @ #
#     #
#######

;112
#######
#     #
#.#$  #
#    ##
#   $##
#   @.#
#######

;113
#######
#.@ ###
# $ ###
#$ ####
#  ####
# . ###
#######

;114
#######
####@ #
####$ #
### . #
###$  #
## .  #
#######

;115
#######
#.    #
#. $$ #
#   @##
#######
#######
#######

;116
#######
#######
# .   #
# .   #
#  $$ #
####@ #
#######

;117
#######
#######
##.## #
#     #
##$$. #
##@#  #
#######

;118
#######
#    @#
### $$#
###   #
# .  .#
#     #
#######

